<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mijn Portfolio</title>
        <meta name="description" content="Rafi CV">
    </head>
    <body>
        <div class="">
				<a class="foto" href="../index.html"><img src="../Img/logo.png" alt=""></a>	
				<ul class="nav">
					<li class="nav-item"><a href="../index.html">Home</a></li> 
                    <br>
					<li class="nav-item"><a href="../Ervaring/ervaring.html">Ervaring</a></li> 
					<li class="nav-item"><a href="../Hobbies/hobbies.html">Hobbies</a></li> 
					<li class="nav-item"><a href="../Contact/contact.html">Contact</a></li>
				</ul>
            <main>
			..
            </main>
        </div>
    </body>

Mijn CV
Profiel<br>
Klantvriendelijke, behulpzame, flexibele en meedenkende medewerker met ervaring als windelbediende. <br>
Ik kwam altijd goedgemutst en opgewekt opdagen bij mijn vorige bijbaan in Eindhoven Nederland en weet wat het is om hard te werken. <br>
Nu ben ik wederom op zoek naar een nieuwe deeltijdbaan in mijn nieuwe stad Geel.<br>
Werkervaring<br>
Aug-Sept 2019 en Aug-Sept 2020 Apple <br>
Ik heb tot twee jaar terug tijdens mijn twee schoolvakanties gewerkt als winkelbediende. Weliswaar de laatste keer tijdens de coronapandemie, maar dat hield mij niet tegen. <br>
Tijdens mijn werk deed ik voornamelijk het vriendelijk te woord staan van de klanten bij de Service-desk.<br>
Opleiding<br>
Aug 2015 - Jun 2021 VWO, Ik heb in Nederland het eerste tot het zesde laatste jaar v.h. VWO doorlopen echter in het laatste jaar mijn VWO diploma vorig jaar niet behaald.<br>
Sep 2022 - SO, Op dit moment doe ik de beroepsopleiding Webdesign en het behalen van mijn Belgische diploma Secundair Onderwijs aan de CVO HIK en Inleiding Programmeren aan Thomas More te Geel.<br>
Computervaardigheden<br>
MS-Office : Excel, Word, Powerpoint<br>
Adobe : XD, Illustrator, Photoshop<br>


</html>