<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mijn Portfolio</title>
        <meta name="description" content="Rafi CV">
    </head>
    <body>
        <div class="">
				<a class="foto" href="../index.html"><img src="../Img/logo.png" alt=""></a>	
				<ul class="nav">
					<li class="nav-item"><a href="../index.html">Home</a></li> 
					<li class="nav-item"><a href="../CV/cv.html">CV</a></li> 
                    <br>
					<li class="nav-item"><a href="../Hobbies/hobbies.html">Hobbies</a></li> 
					<li class="nav-item"><a href="../Contact/contact.html">Contact</a></li>
				</ul>
            <main>
			..
            </main>
        </div>
    </body>

Helaas momenteel nog geen werk-ervaring als webdesigner.

</html>
