<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mijn Portfolio</title>
        <meta name="description" content="Rafi CV">
    </head>
    <body>
        <div class="">
				<a class="foto" href="../index.html"><img src="../Img/logo.png" alt=""></a>	
				<ul class="nav">
					<li class="nav-item"><a href="../index.html">Home</a></li> 
					<li class="nav-item"><a href="../CV/cv.html">CV</a></li> 
					<li class="nav-item"><a href="../Ervaring/ervaring.html">Ervaring</a></li> 
					<li class="nav-item"><a href="../Hobbies/hobbies.html">Hobbies</a></li> 
					<br>
				</ul>
            <main>
			..
            </main>
        </div>
    </body>
      
Schroom niet om me te contacteren mocht u een (klein) opdracht aan mij wilt uitbesteden:

                        <form method="post" action="https://tm-statweb.be/sendmail.php">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="naam">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="subject" name="subject" placeholder="onderwerp">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" name="message" id="message" rows="1" placeholder="message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="submit" value="submit" class="btn submit_btn">Verstuur</button>
                            </div>
                        </form>

</html>

